updateURL: https://le-jeu.github.io/iitc-plugins/ingress-icons.user.js
downloadURL: https://le-jeu.github.io/iitc-plugins/ingress-icons.user.js
preview: https://i.ibb.co/nsprM3s/IITC-Ingress-Icons-by-jaiperdu-desktop.jpg
