updateURL: https://raw.githubusercontent.com/itayo/IITC-Ingress-Maxfields-Exporter/master/IngressMaxFields.user.js
downloadURL: https://raw.githubusercontent.com/itayo/IITC-Ingress-Maxfields-Exporter/master/IngressMaxFields.user.js
author: itayo
